index.haml
%span.bckg
%header
  %h1 
    Juan C
  %nav
    %ul
      %li 
        %a{:data => {'title' => 'Projects'}} Unidad 1
      %li 
        %a{:data => {'title' => 'Team'}} Unidad 2
      %li 
        %a{:data => {'title' => 'Diary'}} UNidad 3
      %li 
        %a{:data => {'title' => 'Timeline'}} Unidad 4
      %li 
        %a{:data => {'title' => 'Settings'}} Unidad 5
      %li 
        %a{:data => {'title' => 'Search'}} Unidad 6
%main
  .title
    %h2 Projects
    %a{:href => "#", :title => "Profil"}
      Hello Bob !
  %article.larg
   

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
        <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <span class='bckg'></span>
<header>
  <h1>
    FITM
  </h1>
  <nav>
    <ul>
      <li>
        <a data-title='Projects'>About</a>
      </li>
      <li>
        <a data-title='Team'>IP Address</a>
      </li>
      <li>
        <a data-title='Diary'>Speed</a>
      </li>
      <li>
        <a data-title='Timeline'>Dashboard</a>
      </li>
      <!-- <li>
        <a data-title='Settings'>Unidad 5</a>
      </li>
      <li>
        <a data-title='Search'>Unidad 6</a>
      </li> -->
    </ul>
  </nav>
</header>
<main>
  <div class='title'>
    <h2>Network Mornitoring</h2>
    <a href='#' title='Profil'>

    </a>
  </div>
  <article class='larg'></article>
</main>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>




  </body>
</html>
